/* Global Styles */
* {
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background: -webkit-linear-gradient(left, #000000, #6c65c8);
  background: linear-gradient(to right, #531c1c, #181833);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 15px;
}

/* Header Styles */
header, main { 
  width: 100%;
  display: block;
  margin: 0 auto;s
}

.header { 
  padding: 5px;
  width: 100%;
  height: 90px;
  position: relative; /* Add position relative for positioning the logo */
}

.logo {
  text-decoration: none;
  font-family: Luminari, fantasy;
  font-size: 40px;
  color: #000000;
  font-style: italic;
  text-align: center;
  line-height: 40px; /* Adjust according to your design */
  display: block;
  width: 200px; /* Adjust according to your logo size */
  height: 90px; /* Adjust according to your logo size */
  margin: 0 auto;
}

.logo img {
  position: absolute;
  top: 20px; /* Adjust top position */
  right: 30px; /* Adjust right position */
  width: 150px; /* Adjust width */
  height: 150px; /* Adjust height */
  border-radius: 50%; /* Apply border-radius to make it circular */
  overflow: hidden; /* Hide overflow to ensure circular shape */
  object-fit: cover; /* Maintain aspect ratio and cover container */
  object-position: center; /* Center the image within the container */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add box shadow */
}

}

}

/* Navigation Styles */
#navbar {
  overflow: hidden;
  background-color: #ffffff;
}

#navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* Content Styles */
.content {
  padding: 16px;
}

/* Top Navigation Styles (Responsive) */
.topnav {
  overflow: hidden;
  background-color: #24244c;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none !important;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav .icon {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .header {
    height: 80px;
  }

  .logo a {
    font-size: 27px;
    line-height: 80px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .modalss-content {
    width: 90% !important;
  }
} 

/* Table Styles */
tbody tr:nth-child(even) {
  background-color: #22214e;
}

tbody tr:nth-child(odd) {
  background-color: #542121;
}

tbody tr:hover {
  opacity: 0.8;
}

/* Form Styles */
h3 {
  padding: 15px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.bootbox-body {
  color: #fff !important;
}

.modal-header,
.modal-footer {
  background-color: #222a4d !important;
  border: none !important;
  color: #fff !important;
}

.modal-body {
  background-color: #c9d7dd !important;
}

.modal-body input[type="text"],
.modal-body input[type="email"],
.modal-body input[type="date"],
.modal-body input[type="time"],
.modal-body select,
.modal-body input[type="password"] {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgba(234, 0, 0, 0.1);
  border: none;
  border-radius: 4px;
  font-size: 14px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #e8eeef;
  color: #000000;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
  border: 1px solid #e8eeef;
}

/* Modal Styles */
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* Additional Styles */
.up_info1,
.up_info2 {
  display: none;
  width: 270px;
  height: 40px;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  padding: 5px;
  margin-right: 20px;
  text-align: center;
  position: absolute;
}
